<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./icons/bookicon.png" />
    <title>Odin Library</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="./js/app.js" defer></script>
  </head>
  <body>
    <main class="main-container">
      <section class="top-bar">
        <h1>Welcome to the library!</h1>
        <p>shhhh...</p>
      </section>
      <section class="book-section">
        <template id="myTemplate">
          <div class="book">
            <div class="book-icon">📖</div>
            <h2>Title</h2>
            <p class="book-title"></p>
            <h2>Author</h2>
            <p class="book-author"></p>
            <h2>Pages</h2>
            <p class="book-pages"></p>
            <h2>Have read</h2>
            <p class="has-read"></p>
            <div class="book-border"></div>
            <button class="toggle-read">Toggle read</button>
            <button class="remove-book-btn">Remove Book</button>
          </div>
        </template>
      </section>
      <dialog id="modal">
        <div class="modal-container">
          <form>
            <div class="form-author">
              <label for="author">Author Name:</label>
              <input type="text" id="author" />
            </div>
            <div class="form-title">
              <label for="title">Book Title:</label>
              <input type="text" id="title" />
            </div>
            <div class="form-pages">
              <label for="pages">Number of pages:</label>
              <input type="text" id="pages" />
            </div>
            <div class="form-has-read">
              <fieldset>
                <legend>Have you read this book?</legend>
                <div>
                  <input type="radio" id="hasRead" name="drone" />
                  <label for="hasRead">Yes</label>
                </div>
                <div>
                  <input type="radio" id="hasNotRead" name="drone" checked />
                  <label for="hasNotRead">No</label>
                </div>
              </fieldset>
            </div>
            <button class="form-button" id="addBookButton">Add Book</button>
          </form>
          <button id="closeModal">Close</button>
        </div>
      </dialog>
      <section class="add-book">
        <button class="add-button" id="addBookModal">Add a book!</button>
      </section>
    </main>
  </body>
</html>
